{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I49QKAT\\SQLEXPRESS; Initial Catalog=TextEditorDB; Integrated Security=True; Pooling=False; Encrypt=False; Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
